######################################################################################
#  Enviromental variables used for production
#     NODE_ENV=production yarn start
#     NODE_ENV=production yarn build
#
#  These variables are written to the directly to the resulting js code and can be
#  used by calling e.g. process.env.NODE_ENV
#  They are always strings, so we need to decode them depending the use case.
#
######################################################################################

NODE_ENV=production

# The ConsolePlugin resource defines a proxy to the internal Kiali Service.
# This is the main mechanism provided by the OpenShift Console backend to proxy internal requests.
# This "proxy" is defined under the same domain of the browser and it's mapped to:
# https://github.com/openshift/enhancements/blob/master/enhancements/console/dynamic-plugins.md#delivering-plugins
KIALI_PROXY=/api/proxy/plugin/ossmconsole/kiali

# Prefix added to all CSS classnames to fulfill Openshift plugin requirements
CSS_PREFIX=ossmc
