######################################################################################
#  Enviromental variables used for development
#     NODE_ENV=development yarn start
#     NODE_ENV=development yarn build
#
#  These variables are written to the directly to the resulting js code and can be
#  used by calling e.g. process.env.NODE_ENV
#  They are always strings, so we need to decode them depending the use case.
#  For development, you need to stop and start the server again in case of changes
#
######################################################################################

NODE_ENV=development

# The ConsolePlugin resource defines a proxy to the internal Kiali Service.
# This can be relative to the same domain in production environments but for development it requires a local proxy.
API_PROXY=http://localhost:3001

# Prefix added to all CSS classnames to fulfill Openshift plugin requirements
CSS_PREFIX=ossmconsole_

# I18N namespace to fulfill Openshift plugin requirements
I18N_NAMESPACE=plugin__ossmconsole

# Let Kiali knows if the global scrollbar is enabled or not
GLOBAL_SCROLLBAR=true